log4j.appender.A1=com.microsoft.pnp.log4j.LogAnalyticsAppender
log4j.appender.A1.workspaceId=d460f014-eeac-48e9-9b65-489e1815b209
log4j.appender.A1.secret=
log4j.appender.A1.logType=LogAnalyticsLog
log4j.appender.A1.layout=com.microsoft.pnp.log4j.JSONLayout
log4j.appender.A1.layout.LocationInfo=false
log4j.additivity.com.microsoft.pnp=false
log4j.logger.com.microsoft.pnp=INFO, A1